<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hệ thống đăng ký Hộ tịch</title>
    <link rel="shortcut icon" href="../index.html">
    <link href="../Content/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../Content/font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../Content/css/style2.css">
    <style>
        .header {
            height: 100px;
            background-color: #296849;
        }
        
        .logo {
            position: relative;
            display: block;
            padding: 10px 0;
            width: 250px;
            text-align: center;
        }

        .img-logo {
            height: 60px;
            width: auto;
            display: block;
            margin: 0 auto;
        }

        .text-logo {
            color: white;
            font-family: "Book Antiqua", Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
        }
        .name-company{
            width:100% !important;
            position: absolute;
            font-family: "Book Antiqua", Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
        }
        .text-don{
            width:100% !important;
            position: absolute;
            text-align:right;
            padding:5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container-fluid" style="padding-left:unset">
           <h2 id="nameform" class="logo name-company text-logo" runat="server">

           </h2>
            <div class="text-don">
                 <p class='color-count margin_bottom'>Ngày: <asp:Label id="lbNgay" type="label" data-val="true" data-val-required="" value="" runat="server"></asp:Label></p>
                 <p class='color-count'>Số đơn đăng ký: <asp:Label id="lbCount" type="label" data-val="true" data-val-required="" value="" runat="server"></asp:Label></p>
            </div>
            <a class="logo" href="../index.html">
                <img class="img-logo" src="../Content/img/logo-w.png" alt="" />
                    <p class="text-logo"><b>The Foundation Of Knowledge</b></p>
            </a>
            
        </div>
    </div>         
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <div class="footer">
           <a class="logo" href="../index.html">
                <img class="img-logo" src="../Content/img/logo-w.png" alt="" />
                    <p class="text-logo"><b>The Foundation Of Knowledge</b></p>
            </a>
            <div style="text-align:center;color:white;">
                <p style="font-size:13px">Copy right © 2019&nbsp;<strong><a style="color:deepskyblue" href="http://academyhcm.edu.vn">Academy HCM</a></strong> | Design by <strong><a style="color:deepskyblue" href="http://academyhcm.edu.vn">Academy HCM</a></strong> All Rights Reserved</p>
            </div>
    </div>
</body>
</html>
