<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage_Menu.master.cs" Inherits="MasterPage1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hệ thống đăng ký khai sinh</title>
    <link rel="shortcut icon" href="../index.html">
    <link href="../Content/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../Content/font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../Content/css/style.css">
    <link rel="stylesheet" href="../Content/css/menu.css">
    <style>
        #footer {
           position:absolute;
           bottom:0;
           width:100%;
           padding: -5px;  /* Height of the footer */
           background:#296849;
        }

        .header {
            height: 100px;
            background-color: #296849;
        }
        
        .logo {
            position: relative;
            display: block;
            padding: 10px 0;
            width: 250px;
            text-align: center;
        }

        .img-logo {
            height: 60px;
            width: auto;
            display: block;
            margin: 0 auto;
        }

        .text-logo {
            color: white;
            font-family: "Book Antiqua", Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
        }
        .name-company{
            width:100% !important;
            position: absolute;
            padding-left: 100px;
            font-family: "Book Antiqua", Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="container-fluid" style="padding-left:unset">
             <h3 class="logo name-company">CÔNG TY TNHH GIÁO DỤC VÀ ĐÀO TẠO QUỐC TẾ THÀNH PHỐ HỒ CHÍ MINH</h3>
            <a class="logo" href="../index.html">
                <img class="img-logo" src="../Content/img/logo-w.png" alt="" />
                    <p class="text-logo"><b>The Foundation Of Knowledge</b></p>
            </a>
            
        </div>
    </div>
    <form id="form2" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <div id="footer" class="footer">
        <div class="container">
            <div style="text-align:center;color:white;">
                    <p style="font-size:13px;margin-top:5px;margin-bottom:5px !important;">Copy right © 2019&nbsp;<strong><a style="color:deepskyblue" href="http://academyhcm.edu.vn">Academy HCM</a></strong> | Design by <strong><a style="color:deepskyblue" href="http://academyhcm.edu.vn">Academy HCM</a></strong> All Rights Reserved</p>
            </div>
        </div>
    </div>
</body>
</html>
