<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage_Menu.master.cs" Inherits="MasterPage1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hệ thống đăng ký khai sinh</title>
    <link rel="shortcut icon" href="../index.html">
    <link href="../Content/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../Content/font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../Content/css/style.css">
    <link rel="stylesheet" href="../Content/css/menu.css">
</head>
<body>
    <nav class="navbar">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand"  href="../index.html">
                    <div class="logo_chu">
                        <div class="col-xs-3 col-sm-2">
                            <img src="../Content/img/quochuy.png" width="40px" alt="">
                        </div>
                        <div class="col-xs-9 col-sm-10">
                            <h3 class="logo_chu1">UBND PHƯỜNG 14</h3>
                            <p class="logo_chu2">HỆ THỐNG ĐĂNG KÝ GIẤY KHAI SINH TRỰC TUYẾN</p>
                        </div>
                    </div>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <form id="form2" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
