<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage_Menu.master.cs" Inherits="MasterPage1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hệ thống đăng ký khai sinh</title>
    <link rel="shortcut icon" href="../index.html">
    <link href="../Content/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../Content/font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../Content/css/style.css">
    <link rel="stylesheet" href="../Content/css/menu.css">
</head>
<body>
    <nav class="navbar">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand"  href="../index.html">
                    <div class="logo_chu">
                        <div class="col-xs-3 col-sm-2">
                            <img src="../Content/img/quochuy.png" width="40px" alt="">
                        </div>
                        <div class="col-xs-9 col-sm-10">
                            <h3 class="logo_chu1">UBND PHƯỜNG 14</h3>
                            <p class="logo_chu2">HỆ THỐNG ĐĂNG KÝ GIẤY KHAI SINH TRỰC TUYẾN</p>
                        </div>
                    </div>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                <%--<ul class="nav navbar-nav">
                    <li><a href="#">TRANG CHỦ</a></li>
                    <li><a href="#">THÔNG BÁO</a></li>
                    <li><a href="#">VĂN BẢN PHÁP LUẬT</a></li>
                    <li><a href="#">HƯỚNG DẪN</a></li>
                    <li><a href="#">THỦ TỤC HÀNH CHÍNH</a></li>
                </ul>--%>
                <%--<div class="navbar-right">
                    <a href="#"><button data-toggle="modal" data-target="#squarespaceModal" class="btn_1">ĐĂNG NHẬP <i
                                class="fa fa-power-off"></i></button></a>
                    <div class="modal fade" id="squarespaceModal" tabindex="-1" role="dialog"
                        aria-labelledby="modalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal"><span
                                            aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                                    <h3 class="modal-title" id="lineModalLabel">ĐĂNG NHẬP</h3>
                                </div>
                                <div class="modal-body">
                                    <form id="loginform" class="form-horizontal" role="form">
                                        <div style="margin-bottom: 25px;width: 100%;" class="input-group">
                                            <span class="input-group-addon"><i class="material-icons"
                                                    style="color:#0271c7">mail_outline</i></span>
                                            <input id="login-username" type="text" class="form-control" name="username"
                                                value="" placeholder="Địa chỉ email">
                                        </div>
                                        <div style="margin-bottom: 25px;width: 100%;" class="input-group">
                                            <span class="input-group-addon"><i style="font-size:20px;color:#0271c7"
                                                    class="fa">&#xf084;</i></i></span>
                                            <input id="login-password" type="password" class="form-control"
                                                name="password" placeholder="Mật khẩu">
                                        </div>
                                        <div class="input-group">
                                            <h4>Quên mật khẩu?</h4>
                                        </div>
                                        <div style="margin-top:10px" class="form-group">
                                            <!-- Button -->
                                            <div class="col-sm-12 controls">
                                                <a style="padding:10px;font-weight: 600" id="btn-login" href="#"
                                                    class="btn btn-success">ĐĂNG NHẬP NGAY </a>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <div class="btn-group btn-group-justified" role="group" aria-label="group button">
                                        <div class="btn-group" role="group">
                                            <button type="button" class="btn btn-default" data-dismiss="modal"
                                                role="button">
                                                <p>Bạn chưa có tài khoản? <span style="color:#0271c7">Đăng ký
                                                        ngay</span></p>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="khaisinh.html"><button type="button" class="btn_2">KHAI SINH <i
                                class="fa fa-user-plus"></i></button></a>
                </div>--%>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <form id="form2" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
