<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hệ thống đăng ký Hộ tịch</title>
    <link rel="shortcut icon" href="../index.html">
    <link href="../Content/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../Content/font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../Content/css/style2.css">
    <link href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" rel="stylesheet" />
    <style>
        .header {
            height: 100px;
            background-color: #296849;
        }

        .logo {
            position: relative;
            display: block;
            padding: 10px 0;
            width: 250px;
            text-align: center;
        }

        .img-logo {
            height: 60px;
            width: auto;
            display: block;
            margin: 0 auto;
        }

        .text-logo {
            color: white;
            font-family: "Book Antiqua", Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
        }
        .name-company{
            width:100% !important;
            position: absolute;
            font-family: "Book Antiqua", Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
        }
        .text-don{
            width:100% !important;
            position: absolute;
            text-align:right;
            padding:5px;
        }
         table.banner_contact {
            z-index: 1;
            text-align: right;
            position: relative;
            color: #fff;
            top: 20px;
            right: 20px;
            float: right;
        }
        table {
            border-collapse: collapse;
        }
        .banner_contact_col1 {
            text-align: left;
        }
        .banner_contact_col2 {
            text-align: right;
        }
        .fa, .fas {
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
        }
        .fa, .fas, .far, .fal, .fab {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            display: inline-block;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            line-height: 1;
        }   
    </style>
</head>
<body>
    <div class="header">
        <div class="container-fluid" style="padding-left:unset">
           <h2 id="nameform" class="logo name-company text-logo" runat="server">

           </h2>
            <div class="text-don">
                 <p class='color-count margin_bottom'>Ngày: <asp:Label id="lbNgay" type="label" data-val="true" data-val-required="" value="" runat="server"></asp:Label></p>
                 <p class='color-count'>Số đơn đăng ký: <asp:Label id="lbCount" type="label" data-val="true" data-val-required="" value="" runat="server"></asp:Label></p>
            </div>
            <a class="logo" href="../index.html">
                <img class="img-logo" src="../Content/img/logo-w.png" alt="" />
                    <p class="text-logo"><b>The Foundation Of Knowledge</b></p>
            </a>
            
        </div>
    </div>         
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <div class="footer">
        <table class="banner_contact">
                <tbody><tr>
                    <td class="banner_contact_col1">
                        <i class="fas fa-phone"></i>&nbsp;Hotline:
                    </td>
                    <td class="banner_contact_col2">
                        0899 883 234<br>
                    </td>
                </tr>
                <tr>
                    <!-- <td></td> -->
                    <td colspan="2"> 0902 780 208</td>
                </tr>
                <tr>
                    <td class="banner_contact_col1">
                        <i class="fas fa-envelope"></i>&nbsp;Email:
                    </td>
                    <td class="banner_contact_col2">
                        info.academyhcm@gmail.com
                    </td>
                </tr>
            </tbody></table>
           <a class="logo" href="../index.html">
                <img class="img-logo" src="../Content/img/logo-w.png" alt="" />
                    <p class="text-logo"><b>The Foundation Of Knowledge</b></p>
            </a>
            <div style="text-align:center;color:white;">
                <p style="font-size:13px">Copy right © 2019&nbsp;<strong><a style="color:deepskyblue" href="http://academyhcm.edu.vn">Academy HCM</a></strong> | Design by <strong><a style="color:deepskyblue" href="http://academyhcm.edu.vn">Academy HCM</a></strong> All Rights Reserved</p>
            </div>
         
    </div>
</body>
</html>
